# MailBot

./: .gitignore  README.md
interface/mailbot/: build.gradle
interface/mailbot/app/: build.gradle
interface/mailbot/app/schemas/com.extcord.jg3215.mailbot.database.LockerItemDatabase/: 1.json
interface/mailbot/app/src/androidTest/java/com/extcord/jg3215/mailbot/: ExampleInstrumentedTest.java
interface/mailbot/app/src/main/: AndroidManifest.xml
interface/mailbot/app/src/main/java/com/extcord/jg3215/mailbot/: BluetoothConnectionService.java  DetailsActivity_Collection1.java  EndActivity_Collection1.java  LockerActivity_Collection1.java  LockerManager.java  MainActivity.java  MainActivity_Collection1.java  PackageData.java  StopWatch.java  UsbComManager.java  UsbService.java
interface/mailbot/app/src/main/java/com/extcord/jg3215/mailbot/CollectionMode/: DetailsActivity_Collection1.java  EndActivityDialogFragment.java  EndActivity_Collection1.java  LockerActivity_Collection1.java  MainActivity_Collection1.java
interface/mailbot/app/src/main/java/com/extcord/jg3215/mailbot/DeliveryMode/: EnRouteActivity_Delivery.java  KnockActivity_Delivery.java  OpenLockerActivity_Delivery.java  PasswordActivity_Delivery.java  UnsuccessfulActivity_Delivery.java
interface/mailbot/app/src/main/java/com/extcord/jg3215/mailbot/bluetooth/: BluetoothConnectionService.java  ConnectActivity.java
interface/mailbot/app/src/main/java/com/extcord/jg3215/mailbot/collection_mode/: DetailsActivity_Collection.java  EndActivityDialogFragment.java  EndActivity_Collection.java  LockerActivity_Collection.java  MainActivity_Collection.java
interface/mailbot/app/src/main/java/com/extcord/jg3215/mailbot/database/: LockerDataAccessObject.java  LockerItem.java  LockerItemDatabase.java
interface/mailbot/app/src/main/java/com/extcord/jg3215/mailbot/delivery_mode/: EnRouteActivity_Delivery.java  OpenLockerActivity_Delivery.java  (+2 more)
interface/mailbot/app/src/main/res/drawable/: ic_launcher_background.xml
interface/mailbot/app/src/main/res/layout/: activity_details_collection1.xml  activity_end_collection1.xml  activity_locker_collection1.xml  activity_main.xml  activity_main_collection1.xml  collection1_activity_details.xml  collection1_activity_end.xml  collection1_activity_end_dialog.xml  collection1_activity_locker.xml  collection1_activity_main.xml  collection_activity_details.xml  collection_activity_end.xml  collection_activity_end_dialog.xml  collection_activity_main.xml  delivery_activity_enroute.xml  delivery_activity_knock.xml  delivery_activity_openlocker.xml  delivery_activity_password.xml  delivery_activity_unsuccessful.xml
interface/mailbot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
interface/mailbot/app/src/test/java/com/extcord/jg3215/mailbot/: ExampleUnitTest.java
interface/mailbot/gradle/wrapper/: gradle-wrapper.properties
interface/mailbot/usbSerialForAndroid/: build.gradle  local.properties
interface/mailbot/usbSerialForAndroid/gradle/wrapper/: gradle-wrapper.properties
(+396 files in other folders)
