<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/postRed"
    tools:context="com.extcord.jg3215.mailbot.CollectionMode.MainActivity_Collection1">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/detailSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speechBubble"
            android:layout_alignLeft="@id/speechBubble"
            android:layout_marginLeft="30dp"
            android:visibility=""/>

        <ImageView
            android:id="@+id/botFace"
            android:layout_width="359dp"
            android:layout_height="320sp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            android:src="@mipmap/mailbot_nocap" />

        <RelativeLayout
            android:id="@+id/speechBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/speechBubbleMain"
                android:layout_width="450dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/speechbubble" />

            <TextView
                android:id="@+id/speechBubbleText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="@string/infoDetailsActivity"
                android:textAlignment="center"
                android:textColor="@color/postRed"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textFieldAndEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speechBubble"
            android:layout_toRightOf="@+id/botFace"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/topFieldPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fieldName"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/topEntry"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginStart="100dp"/>

                <TextView
                    android:id="@+id/confirmTopEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:textColor="#ffffff"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/midFieldPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topFieldPanel">

                <TextView
                    android:id="@+id/midField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fieldEmail"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>

                <EditText
                    android:id="@+id/midEntry"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/confirmMidEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomFieldPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/midFieldPanel"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/bottomField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userChoosePhoto"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/choosePhoto"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="116dp"/>

                <EditText
                    android:id="@+id/deliveryLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="#ffffff"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/confirmBtmEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="#ffffff"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/buttonForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/speechBubble"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:text="NEXT" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/botFace"
            android:layout_marginBottom="30dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/buttonForward"
            android:layout_marginEnd="429dp"
            android:text="Problem"
            android:visibility="gone"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
